{
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.next": true,
    "**/.medusa": true,
    "**/build": true,
    "**/node_modules": true,
    "**/coverage": true,
    "flutter": true,
    "uza_pos": false
  },
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/.next/**": true,
    "**/.medusa/**": true,
    "**/build/**": true,
    "**/node_modules/**": true,
    "flutter/**": true
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/.next": true,
    "**/.medusa": true,
    "**/build": true,
    "**/node_modules": true,
    "flutter": true
  },
  "dart.analysisExcludedFolders": [
    "/home/sugho/UZApoint/flutter",
    "/home/sugho/UZApoint/backend/node_modules",
    "/home/sugho/UZApoint/backend/.medusa",
    "/home/sugho/UZApoint/uza_pos/build",
    "/home/sugho/UZApoint/uza_pos/.dart_tool"
  ]
}
